<!DOCTYPE html>
<html>
<head>
<title>Pedido - João & Val - Refeições Naturais</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link rel="stylesheet" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1379622272" type="text/css" /><link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1379622272' />
<link rel='stylesheet' type='text/css' href='files/main_style.css?1379960176' title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-elements .wsite-image div, .wsite-elements .wsite-caption {}
.wsite-elements .galleryCaptionInnerText {}
.fancybox-title {}
.wsite-elements .wslide-caption {}
.wsite-phone {}
#bannerright h2 .wsite-text {}
#bannerright p .wsite-text {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
</style>
<script><!--
var STATIC_BASE = 'http://cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='http://cdn2.editmysite.com/js/site/main.js?buildTime=1379622272'></script>
<script type='text/javascript'><!--
var IS_ARCHIVE=1;
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"727674746663803283","title":"João & Val","url":"index.html","target":""},{"id":"636828369775315123","title":"Cardápio","url":"cardapio.html","target":""},{"id":"292975236551916610","title":"Pratos","url":"pratos.html","target":""},{"id":"598330282139362838","title":"Receita do Mês","url":"receita-do-mes.html","target":""},{"id":"955647227544439976","title":"Pedido","url":"pedido.html","target":""},{"id":"597090728513670371","title":"Contato","url":"contato.html","target":""}],'955647227544439976',"<li class='wsite-nav-more'><a href='#'>more...<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='no-header-page nav-h wsite-theme-light wsite-page-pedido'>
<div id="header-wrap">
	<div class="outer-container">
        <div class="container">
            <div class="phone-number"><span class='wsite-text wsite-phone'>João e Val refeições Naturais 2013 - 2018</span>
            </div>
			<div class="social" style="text-align:left;height:0px;overflow:hidden"></div>
			<span class="wsite-social wsite-social-default">
			    <a class='first-child wsite-social-item wsite-social-facebook' href='http://facebook.com/joaoevalrefeicoesnaturais' target='_blank'>
			        <span class='wsite-social-item-inner'></span>
			    </a>
			    <a class='last-child wsite-social-item wsite-social-mail' href='mailto:joaoevalpedidos@gmail.com' target='_blank'>
			        <span class='wsite-social-item-inner'></span>
			    </a>
			</span>
			<div style="height:0px;overflow:hidden"></div>
		</div>
    </div>
</div>

<div id="banner-wrap" class="wsite-background" align="center">
	<div id="tent">
		<div id="rope-left"></div>
		<div id="rope-right"></div>
	</div>
    <div class="container" align="center">
		<div id="nav">
			<ul class='wsite-menu-default'><li id='index'><a href='index.html'>João & Val</a></li><li id='cardapio'><a href='cardapio.html'>Cardápio</a></li><li id='pratos'><a href='pratos.html'>Pratos</a></li><li id='receitadomes'><a href='receita-do-mes.html'>Receita do Mês</a></li><li id='active'><a href='pedido.html'>Pedido</a></li><li id='contato'><a href='contato.html'>Contato</a></li></ul>
		</div>
        <div id="banner" align="center">

        </div><!-- end banner -->
		<div style="clear:both;" align="center"></div>
    </div><!-- end container -->
</div><!-- end banner-wrap -->

<div id="main-wrap" align="center">
    <div class="container" align="center">
    <div id='wsite-content' class='wsite-elements wsite-not-footer' align="center">
        
		        <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
				<TR>
				<TD WIDTH="390" HEIGHT="930" BACKGROUND="imagens/decor/bg_pedido.png" VALIGN="top" align="left" style="text-align:top;text-align:left;padding-left:40px">
				    
<h2 style="text-align:top;text-align:left;padding-top:85px;padding-left:50px">Faça aqui o seu pedido:</h2>

<form  action="pedido.php" method="POST">

<input type="hidden" name="action" value="submit" style="text-align:top"/>

Nome:<br/>
<input id="nome" name="nome" type="text" value="" size="45"/><br/>

Telefone:<br/>
<input id="telefone" name="telefone" type="text" value="" size="45"/><br/>

E-mail:<br/>
<input id="email" name="email" type="text" value="" size="45"/><br/>

Endereço para entrega: <br/>
<select size="1" id="endereco" name="endereco">
    <option>Fórum</option>
    <option>TRT-Antônio Carlos</option>
    <option>TRT-Lavradio</option>
    <option>TRT-Augusto Severo</option>
    <option>JF-Rio Branco</option>
    <option>Acre,80</option>
    <option>2ª VIJ</option>
    <option>Outros</option>
</select><br/>
<p> <!-- insere espaço -->
Andar: <input id="andar" name="andar" type="text" value="" size="4"/>
Sala:  <input id="sala" name="sala" type="text" value="" size="4"/>
Setor: <input id="setor" name="setor" type="text" value="" size="5"/>

<br/>
<br/>
<h3 style="text-align:left;">Saladas e acompanhamentos:</h3>
(ajuste as opções para receber a refeição que <br/>mais tenha a ver com o seu gosto)<br/>
Salada: <input type="radio" value="SAL" id="tamanho_salada" name="tamanho_salada"> grande <input type="radio" value="SC" id="tamanho_salada" name="tamanho_salada"> pequena<br/>
<input id="leg" name="leg" type="checkbox" value="LEG"/> Somente legumes na salada <br/>
<input id="feijao" name="feijao" type="checkbox" value="FEI"/> Feijão preto<br/>
<input id="arrozComum" name="arrozComum" type="checkbox" value="Arroz Comum"/> Arroz comum<br/>
<input id="saleg" name="saleg" type="checkbox" value="SALEG"/> Restringir o prato a salada, frutas e proteína (SALEG)<br/>

<br/>
<h3 style="text-align:left;">Pedido:</h3>
(lembre-se de informar, para cada dia, se deseja a 1ª ou <br/>2ª opção, omelete ou frango grelhado.)<br/>
<textarea id="pedido" name="pedido" rows="7" cols="35"> </textarea> <br/>
<input id="cardapio" name="cardapio" type="checkbox" value="Receber Cardapio e novidades"/> Desejo receber o cardápio e outras novidades<br/> do João e Val Refeições naturais por e-mail.<br/>
<br/><br/><br/>
<input type="submit" value="Fazer" style="padding:2px; position:relative; top:-25px; left:260px; color:#FFD700; background-color:transparent; border-color:transparent; white-space:pre-line;font-weight:bold"/><br/>
<input type="submit" value="Pedido!" style="padding:2px; position:relative; top:-25px; left:260px; color:#FFD700; background-color:transparent; border-color:transparent; white-space:pre-line;font-weight:bold"/>
</form>
</TR>
</TABLE>

<div class="paragraph" style="text-align:left;"><br/>Programe seus pedidos para semana ou mês, gozando da prerrogativa do pagamento <br/>semanal ou mensal, pois isso evita atrasos e permite personalizar as refeições.<br/>E lembre-se: <u>nossa melhor referência &eacute; seu colega de trabalho!</u></div>

<div style="text-align:left;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="cardapio.html" >
<span class="wsite-button-inner">Confira o nosso cardápio!</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div></div>

    </div><!-- end container -->
</div><!-- end main-wrap -->

<div id="copyright-wrap">
    <div class="container">
    </div><!-- end container -->
</div><!-- end copyright-wrap -->

<div id="footer-wrap">
	<div id="footer-wrap-inner">
    <div class="container">
   		Webmaster <a target="_top" href="https://www.facebook.com/danielguimaraescosta/">Daniel</a>
    </div><!-- end container -->
	</div>
</div><!-- end footer-wrap -->


</body>
</html>